PORT = 0000
MONGODB_URI = MONGODB_URI
JWT_SECRET = JWT_SECRET

#Cloudinary

CLOUDINARY_CLOUD_NAME= CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET